{
	"transactions" : [
		"chainname", "txid", "type", "contract" , "txhash", "block" ,"from", "to", "timestamp"
	],
	"transactiondetails" : [
		"transactionid" , "chainname", "contractname", "block" ,"from", "to" ,"type", "time"
	]
}